{
  "name": "docker_wp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-cli": "^0.0.2",
    "aws-sdk": "^2.1367.0",
    "bluebird": "^3.7.2",
    "cron": "^1.8.2",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.20",
    "moment": "^2.29.4",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
